.principal{
    background-color: hsl(185, 75%, 39%);
    background-image: url('../img/bg-pattern-top.svg'), url('../img/bg-pattern-bottom.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: right 45vw bottom 50vh, top 22vw left 105vh;
    font-family: 'Kumbh Sans', sans-serif;
       
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card{
    background-color: white;
    margin: 120px 80px 120px 80px;
    position: relative;
    border-radius: 15px;
    width: 326px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.075);
}

.card-head{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 326px;
}

.imagen-head{
    width:100px;
    height:100px;
    border-radius: 150px;
    position: absolute;
    top: 90px;
    left: 110px;
    border: 6px solid white;   
}

.nombre-card{
    text-align: center;
    padding-top: 70px;
    font-size: 18px;
}

span{
    color: hsl(0, 0%, 59%);
}

.pais{
    text-align: center;
    color: hsl(0, 0%, 59%);
    margin: 15px 0px 40px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
}

.footer div {
    text-align: center;
}

h2{
    font-size: 18px;
    margin: 0px;
}

.descriptiva{
    color: hsl(0, 0%, 59%);
    margin: 10px auto;
}



